spring.datasource.url=jdbc:postgres://nzjieprexnvhqz:8f1f080d77522d06765367ea79dd1a6ef79c0f5fba3bb040ebef5a246fdabfdf@ec2-50-19-105-113.compute-1.amazonaws.com:5432/d3d64h741f4nfv
spring.datasource.username=nzjieprexnvhqz
spring.datasource.password=8f1f080d77522d06765367ea79dd1a6ef79c0f5fba3bb040ebef5a246fdabfdf
spring.datasource.platform = postgresql

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true