spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.platform = hsqldb
spring.datasource.url = jdbc:hsqldb:mem:scratchdb
spring.datasource.username = sa
spring.datasource.password =